
   _____   __                    __                    ____     __                               
  / ___/  / /_   _____  ____ _  / /_  ____    _____   / __ \   / /_     ____   ___    _____  ___ 
  \__ \  / __/  / ___/ / __ `/ / __/ / __ \  / ___/  / /_/ /  / __ \   / __ \ / _ \  / ___/ / _ \
 ___/ / / /_   / /    / /_/ / / /_  / /_/ / (__  )  / ____/  / / / /  / /_/ //  __/ / /    /  __/
/____/  \__/  /_/     \__,_/  \__/  \____/ /____/  /_/      /_/ /_/  / .___/ \___/ /_/     \___/ 
                                                                    /_/                          

This Vagrant box is built by Leif Lundberg. It is an environment based on CentOS 8.1 with the intent of 
making the life of developers using the PHP framework Symfony easier. The configuration required is 
minimal and with a dead-simple LEMP-stack developers may do what they do best: write code. 

The original CentOS template for Vagrant was kindly packaged by Bento.
More information can be found at https://github.com/chef/bento

Any issues, thoughts or improvements? Please feel free to reach out: leif@cloudmaster.no or pull request
the github repo: https://github.com/leiflundberg/StratosPhpere
